/* Variables
-------------------------------------------- */
:root {
  --body-bg: #f4f4ef;
  --text-color: #676767;
  --bold-color: #250f0f;
  --header-top-bg: #e4e4dd;
  --primary: #e3831c;
  --light: #f7f7f2;
  --border: #dbdbd3;
  --shadow: 0 0 6px 1px #cccccc;
}

* {
  margin: 0;
  padding: 0;
}

/* HTML and Body
-------------------------------------------- */
html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  line-height: 1.6;
}

body {
  width: 100%;
  height: auto;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: -system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
    'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  background: #b34a;
  /* background: #f4f4ef; */
  color: #fff;
  /* color: #676767; */
  overflow-x: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
